<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                background-color: chartreuse;
                text-align: center;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(245, 27, 27);
            }
            div#msg{
                font: normal 20pt Arial;
                width: 200px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                background-color:darkturquoise;
                margin-left:100px;
            }

    </style>
   
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Olá mundo</p>
    <div id="msg" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">Olá mundo</div>
    <script>
        var a = window.document.getElementById('msg')
       function clicar(){
           a.innerText = 'Clicou'
           a.style.background = 'darkturquoise'
       }
       function entrar(){
           a.innerText = 'Entrou'
       }
       function sair(){
           a.innerText = 'Saiu'
           a.style.background = 'yellow'
       }
    </script>
</body>
</html>