<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                background-color: chartreuse;
                text-align: center;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(245, 27, 27);
            }
            input{
                font: normal 18pt Arial;
                width: 150px;
                color: tomato;
                background-color: yellow;
            }
            div#res{
                margin-top: 50px;
            }
            

    </style>
   
</head>
<body>
    <h1>Somar valores</h1>
    <input type="number" name="txt" id="txt1">
    <input type="number" name="num" id="num1">
    <input type="button" name="soma" onclick="somar()" value="somar">
    <div id="res">Resultado</div>
    <script>
        function somar(){
       var tn1 = document.getElementById("txt1")
       var tn2 = document.querySelector("input#num1")
       var res = document.getElementById("res")
       var n1 = Number(tn1.value)
       var n2 = Number(tn2.value)
       var s = n1 + n2 
       res.innerHTML = `A soma entre ${n1} e ${n2} é  =<strong>${s}</strong>`
        }
    </script>
</body>
</html>